-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  -----[62/265]

                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------

                                                  train        32.16%        6.189s       100.00%       19.248s       19.248s             1

enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        18.54%        3.568s        18.71%        3.602s      15.393ms           234

                                                  GSpMM        13.37%        2.573s        15.19%        2.924s       2.703ms          1082

                                     aten::index_select        12.87%        2.477s        12.88%        2.478s       5.341ms           464

                                               aten::mm         4.80%     923.980ms         4.80%     923.991ms     351.863us          2626

                                              aten::add         3.22%     618.960ms         3.22%     618.960ms     218.946us          2827

                                            aten::fill_         2.44%     470.463ms         2.44%     470.463ms     193.209us          2435

                                              aten::mul         1.78%     342.918ms         1.78%     342.918ms     443.047us           774

                                              aten::div         1.42%     273.715ms         1.46%     280.399ms      99.397us          2821

                                            aten::copy_         1.27%     245.277ms         1.27%     245.277ms      22.270us         11014