------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------

                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------

                                                  train        32.09%        6.319s       100.00%       19.691s       19.691s             1

enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        20.01%        3.940s        20.20%        3.977s      16.994ms           234

                                                  GSpMM        12.73%        2.506s        14.72%        2.898s       2.678ms          1082

                                     aten::index_select        10.37%        2.042s        10.38%        2.044s       4.404ms           464

                                               aten::mm         4.78%     941.750ms         4.78%     941.966ms     358.708us          2626

                                              aten::add         3.51%     691.537ms         3.51%     691.537ms     244.619us          2827

                                            aten::fill_         2.63%     518.449ms         2.63%     518.449ms     212.915us          2435

                                              aten::div         1.70%     334.420ms         1.75%     344.687ms     122.186us          2821

                                            aten::copy_         1.54%     304.068ms         1.54%     304.068ms      27.607us         11014
