-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                  train        24.59%      102.583s       100.00%      417.146s      417.146s             1  
                                                  GSpMM        14.53%       60.623s        19.17%       79.958s       7.996ms         10000  
                                     aten::index_select        13.13%       54.784s        13.14%       54.794s      27.397ms          2000  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         7.48%       31.221s         7.56%       31.529s      15.765ms          2000  
                                            aten::fill_         6.64%       27.715s         6.64%       27.715s     577.392us         48000  
                                               aten::mm         6.20%       25.864s         6.20%       25.864s     517.286us         50000  
                                              aten::add         4.32%       18.008s         4.32%       18.008s     643.125us         28000  
     autograd::engine::evaluate_function: ReluBackward0         2.77%       11.550s         4.92%       20.510s       1.709ms         12000  
       autograd::engine::evaluate_function: MmBackward0         2.63%       10.969s         4.19%       17.477s       2.913ms          6000  
    autograd::engine::evaluate_function: SliceBackward0         2.53%       10.543s         6.94%       28.944s       7.236ms          4000  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 417.146s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                  train        30.22%      157.707s       100.00%      521.837s      521.837s             1  
                                              aten::mul        18.68%       97.467s        18.68%       97.467s       2.867ms         34000  
                                     aten::index_select        11.33%       59.148s        11.34%       59.159s      29.580ms          2000  
                                                  GSpMM         9.83%       51.290s        13.29%       69.369s       6.937ms         10000  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         5.83%       30.444s         5.89%       30.741s      15.370ms          2000  
                                               aten::mm         3.59%       18.759s         3.60%       18.761s     469.013us         40000  
                                            aten::fill_         3.45%       18.021s         3.45%       18.021s     360.418us         50000  
      autograd::engine::evaluate_function: MulBackward0         2.20%       11.455s         5.93%       30.953s       2.211ms         14000  
     autograd::engine::evaluate_function: ReluBackward0         2.18%       11.356s         4.15%       21.640s       1.803ms         12000  
       autograd::engine::evaluate_function: MmBackward0         1.99%       10.365s         3.34%       17.433s       2.905ms          6000  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 521.837s

