-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                  GSpMM        40.89%     2876.400s        44.24%     3112.441s     311.244ms         10000  
                                                  train        15.77%     1109.590s       100.00%     7034.797s     7034.797s             1  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        11.90%      837.132s        11.91%      837.775s     418.887ms          2000  
                                            aten::fill_         5.15%      361.953s         5.15%      361.953s       7.541ms         48000  
                                               aten::mm         4.42%      310.638s         4.42%      310.640s       6.213ms         50000  
                                              aten::add         2.98%      209.773s         2.98%      209.773s       7.492ms         28000  
                                     aten::index_select         2.69%      189.151s         2.69%      189.187s      94.594ms          2000  
                                              aten::div         2.18%      153.572s         2.18%      153.689s       3.842ms         40000  
     autograd::engine::evaluate_function: ReluBackward0         2.17%      152.386s         4.22%      297.017s      24.751ms         12000  
                               aten::threshold_backward         2.05%      144.512s         2.05%      144.512s      12.043ms         12000  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7034.797s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                  GSpMM        36.88%     2650.527s        39.47%     2837.157s     283.716ms         10000  
                                                  train        26.32%     1891.523s       100.00%     7187.755s     7187.755s             1  
                                              aten::mul         8.92%      641.270s         8.92%      641.270s      18.861ms         34000  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         5.72%      411.300s         5.73%      411.789s     205.894ms          2000  
                                               aten::mm         3.59%      257.703s         3.59%      257.708s       6.443ms         40000  
                                            aten::fill_         2.60%      186.832s         2.60%      186.832s       3.737ms         50000  
                                     aten::index_select         2.56%      183.989s         2.56%      184.023s      92.012ms          2000  
       autograd::engine::evaluate_function: MmBackward0         2.15%      154.370s         3.60%      258.409s      43.068ms          6000  
      autograd::engine::evaluate_function: MulBackward0         2.08%      149.365s         5.83%      418.850s      29.918ms         14000  
     autograd::engine::evaluate_function: ReluBackward0         2.07%      148.677s         3.66%      262.925s      21.910ms         12000  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7187.755s

