-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                  train        25.07%       20.933s       100.00%       83.513s       83.513s             1  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        17.63%       14.720s        17.80%       14.862s      15.322ms           970  
                                                  GSpMM        13.28%       11.089s        15.69%       13.102s       2.715ms          4825  
                                     aten::index_select        11.76%        9.817s        11.76%        9.822s       5.089ms          1930  
                                               aten::mm         6.75%        5.635s         6.75%        5.635s     449.192us         12545  
                                              aten::add         5.26%        4.393s         5.26%        4.393s     325.188us         13510  
                                            aten::fill_         4.20%        3.507s         4.20%        3.507s     303.533us         11555  
                                       aten::bernoulli_         2.75%        2.300s         2.77%        2.310s       1.197ms          1930  
                                            aten::copy_         2.05%        1.715s         2.05%        1.715s      32.312us         53075  
                                              aten::mul         1.78%        1.484s         1.78%        1.484s     384.538us          3860  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 83.513s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                  train        34.39%       36.330s       100.00%      105.650s      105.650s             1  
                                              aten::mul        16.90%       17.858s        16.90%       17.858s       1.234ms         14475  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        15.92%       16.816s        16.05%       16.958s      17.483ms           970  
                                     aten::index_select         9.18%        9.702s         9.19%        9.707s       5.030ms          1930  
                                                  GSpMM         6.91%        7.296s         8.62%        9.102s       1.887ms          4825  
                                               aten::mm         4.20%        4.435s         4.20%        4.435s     574.535us          7720  
                                       aten::bernoulli_         2.48%        2.621s         2.49%        2.634s       1.365ms          1930  
                                            aten::fill_         1.60%        1.692s         1.60%        1.692s     109.752us         15420  
                               aten::threshold_backward         1.27%        1.339s         1.27%        1.339s     693.722us          1930  
                                              aten::sum         0.78%     827.319ms         0.89%     939.344ms     162.236us          5790  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 105.650s

