-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                  GSpMM        47.31%     1985.130s        49.45%     2074.551s     429.959ms          4825  
                                                  train        16.53%      693.451s       100.00%     4195.580s     4195.580s             1  
                                       aten::bernoulli_         3.71%      155.736s         3.71%      155.745s      80.697ms          1930  
                                            aten::fill_         3.55%      148.968s         3.55%      148.968s      12.875ms         11570  
                                               aten::mm         3.55%      148.836s         3.55%      148.837s      11.864ms         12545  
                                              aten::mul         2.85%      119.424s         2.85%      119.424s      30.939ms          3860  
                                              aten::add         2.45%      102.668s         2.45%      102.668s       7.599ms         13510  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         2.42%      101.570s         2.42%      101.742s     104.888ms           970  
     autograd::engine::evaluate_function: ReluBackward0         1.82%       76.370s         3.43%      144.061s      74.643ms          1930  
    autograd::engine::evaluate_function: SliceBackward0         1.80%       75.654s         4.55%      190.875s      98.899ms          1930  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4195.580s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                  GSpMM        37.22%     1750.261s        38.80%     1824.518s     378.139ms          4825  
                                                  train        30.61%     1439.380s       100.00%     4702.933s     4702.933s             1  
                                              aten::mul         8.30%      390.420s         8.30%      390.420s      26.972ms         14475  
                                       aten::bernoulli_         3.36%      157.834s         3.36%      157.843s      81.784ms          1930  
      autograd::engine::evaluate_function: MulBackward0         3.14%      147.813s         7.16%      336.738s      49.850ms          6755  
                                               aten::mm         3.05%      143.655s         3.05%      143.657s      18.608ms          7720  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         2.19%      103.018s         2.19%      103.192s     106.383ms           970  
                                        aten::clamp_min         1.62%       76.140s         1.62%       76.140s      39.451ms          1930  
     autograd::engine::evaluate_function: ReluBackward0         1.60%       75.036s         3.05%      143.483s      74.344ms          1930  
                                            aten::fill_         1.58%       74.223s         1.58%       74.223s       4.810ms         15430  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4702.933s

