-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                  train        32.59%        5.427s       100.00%       16.653s       16.653s             1  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        18.24%        3.037s        18.43%        3.069s      15.819ms           194  
                                                  GSpMM        13.53%        2.253s        14.99%        2.497s       2.587ms           965  
                                     aten::index_select        12.51%        2.084s        12.52%        2.085s       5.401ms           386  
                                               aten::mm         5.13%     854.340ms         5.13%     854.352ms     340.515us          2509  
                                              aten::add         2.67%     444.295ms         2.67%     444.295ms     164.432us          2702  
                                            aten::fill_         2.14%     357.165ms         2.14%     357.165ms     154.550us          2311  
                                              aten::mul         2.02%     336.094ms         2.02%     336.094ms     435.355us           772  
                                       aten::bernoulli_         1.37%     228.367ms         1.38%     229.853ms     595.474us           386  
                                              aten::div         1.24%     207.176ms         1.29%     214.418ms      79.355us          2702  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.653s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                  train        32.40%        5.497s       100.00%       16.964s       16.964s             1  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        16.60%        2.816s        16.77%        2.845s      14.663ms           194  
                                                  GSpMM        13.06%        2.216s        14.85%        2.520s       2.611ms           965  
                                     aten::index_select        12.73%        2.160s        12.74%        2.161s       5.598ms           386  
                                               aten::mm         5.48%     929.022ms         5.48%     929.048ms     370.286us          2509  
                                              aten::add         3.22%     546.198ms         3.22%     546.198ms     202.146us          2702  
                                            aten::fill_         2.76%     469.041ms         2.76%     469.041ms     202.960us          2311  
                                              aten::mul         1.76%     298.235ms         1.76%     298.235ms     386.315us           772  
                                       aten::bernoulli_         1.72%     292.458ms         1.73%     294.229ms     762.251us           386  
                                            aten::copy_         1.46%     247.610ms         1.46%     247.610ms      23.326us         10615  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.964s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                  train        25.07%       20.933s       100.00%       83.513s       83.513s             1  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        17.63%       14.720s        17.80%       14.862s      15.322ms           970  
                                                  GSpMM        13.28%       11.089s        15.69%       13.102s       2.715ms          4825  
                                     aten::index_select        11.76%        9.817s        11.76%        9.822s       5.089ms          1930  
                                               aten::mm         6.75%        5.635s         6.75%        5.635s     449.192us         12545  
                                              aten::add         5.26%        4.393s         5.26%        4.393s     325.188us         13510  
                                            aten::fill_         4.20%        3.507s         4.20%        3.507s     303.533us         11555  
                                       aten::bernoulli_         2.75%        2.300s         2.77%        2.310s       1.197ms          1930  
                                            aten::copy_         2.05%        1.715s         2.05%        1.715s      32.312us         53075  
                                              aten::mul         1.78%        1.484s         1.78%        1.484s     384.538us          3860  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 83.513s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                  train        34.39%       36.330s       100.00%      105.650s      105.650s             1  
                                              aten::mul        16.90%       17.858s        16.90%       17.858s       1.234ms         14475  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        15.92%       16.816s        16.05%       16.958s      17.483ms           970  
                                     aten::index_select         9.18%        9.702s         9.19%        9.707s       5.030ms          1930  
                                                  GSpMM         6.91%        7.296s         8.62%        9.102s       1.887ms          4825  
                                               aten::mm         4.20%        4.435s         4.20%        4.435s     574.535us          7720  
                                       aten::bernoulli_         2.48%        2.621s         2.49%        2.634s       1.365ms          1930  
                                            aten::fill_         1.60%        1.692s         1.60%        1.692s     109.752us         15420  
                               aten::threshold_backward         1.27%        1.339s         1.27%        1.339s     693.722us          1930  
                                              aten::sum         0.78%     827.319ms         0.89%     939.344ms     162.236us          5790  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 105.650s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                  train        46.13%        3.995s       100.00%        8.659s        8.659s             1  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        21.34%        1.848s        21.61%        1.872s       9.647ms           194  
                                     aten::index_select        10.23%     886.012ms        10.25%     887.501ms       4.598ms           193  
                                                  GSpMM         8.74%     756.602ms         9.58%     829.318ms       1.432ms           579  
                                               aten::mm         4.94%     427.428ms         4.94%     427.428ms     276.832us          1544  
                                            aten::fill_         1.07%      92.431ms         1.07%      92.431ms      60.059us          1539  
                               Optimizer.step#Adam.step         0.78%      67.943ms         1.79%     155.008ms     803.150us           193  
                                              aten::add         0.66%      57.471ms         0.66%      57.471ms      33.086us          1737  
                                              aten::div         0.52%      45.092ms         0.58%      50.092ms      28.838us          1737  
                                            aten::addmm         0.44%      38.426ms         0.76%      66.150ms     171.373us           386  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.659s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        32.36%        8.786s        32.38%        8.793s      45.326ms           194  
                                     aten::index_select        25.99%        7.057s        26.00%        7.059s      18.288ms           386  
                                                  GSpMM        21.78%        5.915s        22.20%        6.027s      10.409ms           579  
                                               aten::mm         7.05%        1.913s         7.05%        1.913s       1.239ms          1544  
                                                  train         3.63%     986.723ms       100.00%       27.153s       27.153s             1  
                                              aten::add         1.43%     388.654ms         1.43%     388.654ms     223.750us          1737  
                                            aten::addmm         1.41%     382.168ms         1.81%     491.041ms       1.272ms           386  
                                       aten::bernoulli_         1.05%     284.804ms         1.05%     285.066ms       1.477ms           193  
                                              aten::mul         1.03%     280.512ms         1.03%     280.512ms     726.715us           386  
                                            aten::fill_         0.66%     180.432ms         0.66%     180.432ms     117.240us          1539  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 27.153s

